# clean-mvvm-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekyrizky/clean_mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekyrizky/clean_mvvm_template/: MyApp.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/repository/: NetworkBoundResource.kt  Repository.kt  Resource.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/source/local/entity/: PostEntity.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/source/local/preferences/: DataPreferences.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/source/local/room/: DataDao.kt  Database.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/source/remote/network/: ApiService.kt  Response.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/data/source/remote/response/: PostResponse.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/domain/model/: PostData.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/domain/repository/: IRepository.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/core/domain/usecase/: Interactor.kt  UseCase.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ekyrizky/clean_mvvm_template/utils/: DataMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekyrizky/clean_mvvm_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
