// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        gradle_version = '7.0.3'
        core_ktx_version = '1.7.0'
        app_compat_version = '1.3.1'
        legacy_version = '1.0.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'

        material_version = '1.4.0'
        constraint_layout_version = '2.1.1'
        glide_version = '4.12.0'

        lifecycle_version = '2.4.0'
        navigation_version = '2.3.5'

        coroutine_version = '1.5.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'

        room_version = '2.3.0'
        data_store_version = '1.0.0'

        hilt_version = '2.38.1'
        hilt_compiler_version = '2.37'

        google_services_version = '4.3.10'
        crashlytics_gradle_version = '2.8.0'
        firebase_crashlytics_version = '18.2.4'
        firebase_analytics_version = '20.0.0'
        firebase_firestore_version = '24.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}